<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API 文档 &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="index.html" />
    <link rel="prev" title="开发说明" href="deployment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API 文档<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wechat-core-sdk-plugin">
<h2>wechat.core.sdk.plugin<a class="headerlink" href="#wechat-core-sdk-plugin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wechat.core.sdk.plugin.PluginProcessor">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.plugin.</tt><tt class="descname">PluginProcessor</tt><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>插件响应过程基类, 每个插件响应过程都要在此基础上进行扩展</p>
<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.begin_context">
<tt class="descname">begin_context</tt><big>(</big><em>expire=1400</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.begin_context" title="Permalink to this definition">¶</a></dt>
<dd><p>开始上下文对话</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>expire: 上下文对话过期时间(单位: s)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.end_context">
<tt class="descname">end_context</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.end_context" title="Permalink to this definition">¶</a></dt>
<dd><p>结束上下文对话</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.sdk.plugin.PluginProcessor.in_context">
<tt class="descname">in_context</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.in_context" title="Permalink to this definition">¶</a></dt>
<dd><p>当前是否在上下文对话模式中</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.init">
<tt class="descname">init</tt><big>(</big><em>request</em>, <em>message</em>, <em>rule</em>, <em>in_context</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.init" title="Permalink to this definition">¶</a></dt>
<dd><p>初始化插件, 将状态信息存储</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>request: HTTP 请求</li>
<li>message: 存储微信请求的所有数据</li>
<li>rule: 当前请求符合的规则 ID</li>
<li>in_context: 是否在上下文对话模式中</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.sdk.plugin.PluginProcessor.message">
<tt class="descname">message</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.message" title="Permalink to this definition">¶</a></dt>
<dd><p>存储微信中的请求数据 ( dict 形式 )</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.refresh_context">
<tt class="descname">refresh_context</tt><big>(</big><em>expire=1400</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.refresh_context" title="Permalink to this definition">¶</a></dt>
<dd><p>刷新上下文对话, 重置过期时间</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>expire: 上下文对话过期时间(单位: s)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.sdk.plugin.PluginProcessor.request">
<tt class="descname">request</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.request" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP 请求</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response">
<tt class="descname">response</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response" title="Permalink to this definition">¶</a></dt>
<dd><p>响应函数, 由继承的类进行扩展, 当对本插件初始化完成后, 调用此函数即可得到响应结果</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_image">
<tt class="descname">response_image</tt><big>(</big><em>mid</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_image" title="Permalink to this definition">¶</a></dt>
<dd><p>对图像信息进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mid: 图像的 Media ID</dd>
<dt>Returns:</dt>
<dd>返回包装好的 dict 对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_music">
<tt class="descname">response_music</tt><big>(</big><em>music</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_music" title="Permalink to this definition">¶</a></dt>
<dd><p>对音乐对象进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>music: 一个 dict 对象, key 包括 &#8216;title&#8217;, &#8216;description&#8217;, &#8216;musicurl&#8217;,</dt>
<dd>&#8216;hqmusicurl&#8217;, &#8216;thumb&#8217;, value 分别为音乐标题, 音乐描述, 音乐链接,
高质量音乐链接(Wi-Fi下使用), 音乐缩略图的 Media ID</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>返回包装好的 dict 对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_news">
<tt class="descname">response_news</tt><big>(</big><em>news</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_news" title="Permalink to this definition">¶</a></dt>
<dd><p>对图文对象进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>news: 一个 list 对象, list 中的每个元素为一个 dict 对象, 在 dict 对象中,</dt>
<dd>key 包括 &#8216;title&#8217;, &#8216;description&#8217;, &#8216;picurl&#8217;, &#8216;url&#8217;, value 分别为
图文消息标题, 图文消息描述, 图片链接, 点击图片跳转的链接</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>返回包装好的 list 对象, 每个 list 中的元素仍然为一个 dict 对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_text">
<tt class="descname">response_text</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_text" title="Permalink to this definition">¶</a></dt>
<dd><p>对文本对象进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>text: dict 对象, key 只有一个 &#8216;content&#8217;, 对应的 value 为</dt>
<dd>文本字符串</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>返回包装好的 dict 对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_video">
<tt class="descname">response_video</tt><big>(</big><em>video</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_video" title="Permalink to this definition">¶</a></dt>
<dd><p>对视频对象进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>video: 一个 dict 对象, key 包括 &#8216;video&#8217; 和 &#8216;thumb&#8217;, value 分别</dt>
<dd>为视频的 Media ID 和视频预览图的 Medio ID</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>返回包装好的 dict 对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginProcessor.response_voice">
<tt class="descname">response_voice</tt><big>(</big><em>mid</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.response_voice" title="Permalink to this definition">¶</a></dt>
<dd><p>对声音对象进行包装, 添加微信要求的附加内容并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mid: 声音的 Media ID</dd>
<dt>Returns:</dt>
<dd>返回包装好的 dict 对象</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.sdk.plugin.PluginProcessor.rule">
<tt class="descname">rule</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.sdk.plugin.PluginProcessor.rule" title="Permalink to this definition">¶</a></dt>
<dd><p>规则ID</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wechat.core.sdk.plugin.PluginManager">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.plugin.</tt><tt class="descname">PluginManager</tt><big>(</big><em>plugins=()</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager" title="Permalink to this definition">¶</a></dt>
<dd><p>插件管理器, 管理着当前系统中插件的动态情况</p>
<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.add_plugin">
<tt class="descname">add_plugin</tt><big>(</big><em>plug</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.add_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>将单个插件添加进插件管理器</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>plug: 需要添加的插件对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.add_plugins">
<tt class="descname">add_plugins</tt><big>(</big><em>plugins</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.add_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>将多个插件批量添加进插件管理器</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>plugins: 多个插件对象的 tuple 集合</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.del_plugin">
<tt class="descname">del_plugin</tt><big>(</big><em>plug</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.del_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>在插件管理器中删除单个插件</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>plug: 需要删除的插件对象</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.del_plugins">
<tt class="descname">del_plugins</tt><big>(</big><em>plugins</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.del_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>在插件管理器中批量删除多个插件</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>plugins: 多个插件对象的 tuple 集合</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.exist">
<tt class="descname">exist</tt><big>(</big><em>iden</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.exist" title="Permalink to this definition">¶</a></dt>
<dd><p>判断插件当前是否已经加载</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>iden: 需要判断的插件标识符</dd>
<dt>Returns:</dt>
<dd>已经加载返回 True, 未加载返回 False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.get_plugin">
<tt class="descname">get_plugin</tt><big>(</big><em>iden</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.get_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>获取指定插件的实例 (由继承的类对此方法进行覆盖, 指定如何获取)</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.PluginManager.load_plugins">
<tt class="descname">load_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.load_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>加载全部插件 (由继承的类对此方法进行覆盖, 指定如何加载所有插件)</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.sdk.plugin.PluginManager.plugins">
<tt class="descname">plugins</tt><a class="headerlink" href="#wechat.core.sdk.plugin.PluginManager.plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>存储当前插件管理器中存在的插件列表</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wechat.core.sdk.plugin.DirectoryPluginManager">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.plugin.</tt><tt class="descname">DirectoryPluginManager</tt><big>(</big><em>plugins=()</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.DirectoryPluginManager" title="Permalink to this definition">¶</a></dt>
<dd><p>目录加载型 插件管理器</p>
<dl class="method">
<dt id="wechat.core.sdk.plugin.DirectoryPluginManager.get_plugin">
<tt class="descname">get_plugin</tt><big>(</big><em>iden</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.DirectoryPluginManager.get_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>获取指定插件的实例</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>iden: 插件标识符</dd>
<dt>Returns:</dt>
<dd>该插件的一个实例, 如无此插件, 返回 None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wechat.core.sdk.plugin.DirectoryPluginManager.load_plugins">
<tt class="descname">load_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.sdk.plugin.DirectoryPluginManager.load_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>搜索并加载插件目录中的所有插件</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wechat-core-sdk-utility">
<h2>wechat.core.sdk.utility<a class="headerlink" href="#wechat-core-sdk-utility" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wechat.core.sdk.utility.Error">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.utility.</tt><tt class="descname">Error</tt><big>(</big><em>value=''</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>异常类</p>
</dd></dl>

<dl class="class">
<dt id="wechat.core.sdk.utility.Utility">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.utility.</tt><tt class="descname">Utility</tt><a class="headerlink" href="#wechat.core.sdk.utility.Utility" title="Permalink to this definition">¶</a></dt>
<dd><p>微信公众平台工具类</p>
<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.auth_check">
<em class="property">static </em><tt class="descname">auth_check</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.auth_check" title="Permalink to this definition">¶</a></dt>
<dd><p>用户权限验证 装饰器 (用于管理后台)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.check_danger_char">
<em class="property">static </em><tt class="descname">check_danger_char</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.check_danger_char" title="Permalink to this definition">¶</a></dt>
<dd><p>检测字符串中是否包含危险字符</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>content: 需要检测的字符串</dd>
<dt>Returns:</dt>
<dd>如果字符串安全, 返回True, 否则返回False</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.check_message">
<em class="property">static </em><tt class="descname">check_message</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.check_message" title="Permalink to this definition">¶</a></dt>
<dd><p>对解析好的数据进行检测, 判断 XML 解析是否正常</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>message: 包含微信请求所有数据的 dict 对象</dd>
<dt>Returns:</dt>
<dd>解析正常返回 True, 解析有缺失或错误返回 False</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.check_signature">
<em class="property">static </em><tt class="descname">check_signature</tt><big>(</big><em>token</em>, <em>signature</em>, <em>timestamp</em>, <em>nonce</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.check_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>验证传入 URL 有效性</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>token: 用户在微信后台中填写的 TOKEN</li>
<li>signature: 微信加密签名</li>
<li>timestamp: 微信时间戳</li>
<li>nonce: 微信随机数</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>验证通过返回 True，验证失败返回 False</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.dict2xml">
<em class="property">static </em><tt class="descname">dict2xml</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.dict2xml" title="Permalink to this definition">¶</a></dt>
<dd><p>DICT 转 XML 类型</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>content: dict 对象</dd>
<dt>Returns:</dt>
<dd>返回转换好的 XML 对象</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.get_flash_message">
<em class="property">static </em><tt class="descname">get_flash_message</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.get_flash_message" title="Permalink to this definition">¶</a></dt>
<dd><p>取得 session 中的 flash_message 并销毁</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.get_session_key">
<em class="property">static </em><tt class="descname">get_session_key</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.get_session_key" title="Permalink to this definition">¶</a></dt>
<dd><p>根据微信请求中的 FromUserName 和 ToUserName 确定 session key 并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: HTTP 请求对象</dd>
<dt>Returns:</dt>
<dd>返回 session key</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.kv2element">
<em class="property">static </em><tt class="descname">kv2element</tt><big>(</big><em>key</em>, <em>value</em>, <em>doc</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.kv2element" title="Permalink to this definition">¶</a></dt>
<dd><p>将键值对 key: value 生成为 XML 对象并返回</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.parse">
<em class="property">static </em><tt class="descname">parse</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>解析服务器传来的内容并转换为相应的 dict 对象返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: HTTP 请求对象</dd>
<dt>Returns:</dt>
<dd>返回一个 dict 对象，当服务器没有发送 XML 或者是 GET 请求,
直接返回空列表</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.response">
<em class="property">static </em><tt class="descname">response</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.response" title="Permalink to this definition">¶</a></dt>
<dd><p>按照响应内容组装响应数据并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>content: 响应用户请求的 dict 对象</dd>
<dt>Returns:</dt>
<dd>返回组装好的 XML 对象</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.set_flash_message">
<em class="property">static </em><tt class="descname">set_flash_message</tt><big>(</big><em>request</em>, <em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.set_flash_message" title="Permalink to this definition">¶</a></dt>
<dd><p>设置 session 中的 flash_message</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Utility.xml2dict">
<em class="property">static </em><tt class="descname">xml2dict</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Utility.xml2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>XML 转 DICT 类型</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>content: XML 内容</dd>
<dt>Returns:</dt>
<dd>返回转换好的 dict 对象</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wechat.core.sdk.utility.Ajax">
<em class="property">class </em><tt class="descclassname">wechat.core.sdk.utility.</tt><tt class="descname">Ajax</tt><a class="headerlink" href="#wechat.core.sdk.utility.Ajax" title="Permalink to this definition">¶</a></dt>
<dd><p>Ajax 返回 json 工具类</p>
<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Ajax.error_message">
<em class="property">static </em><tt class="descname">error_message</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Ajax.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>返回错误信息的 json 包装</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wechat.core.sdk.utility.Ajax.success_message">
<em class="property">static </em><tt class="descname">success_message</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.sdk.utility.Ajax.success_message" title="Permalink to this definition">¶</a></dt>
<dd><p>返回成功信息的 json 包装</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wechat.core.general.api">
<span id="wechat-core-general-api"></span><h2>wechat.core.general.api<a class="headerlink" href="#module-wechat.core.general.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wechat.core.general.api.delete_rule_by_id">
<tt class="descclassname">wechat.core.general.api.</tt><tt class="descname">delete_rule_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#wechat.core.general.api.delete_rule_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>删除规则</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>id: 规则ID</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wechat.core.general.api.insert_rule">
<tt class="descclassname">wechat.core.general.api.</tt><tt class="descname">insert_rule</tt><big>(</big><em>rule_name</em>, <em>rule_displayorder</em>, <em>rule_keywords</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#wechat.core.general.api.insert_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>插入规则</p>
<p>当可选参数中未传入 rule_id 时, 主键 ID 将由数据库自动生成, 否则, 主键 ID 将使用 rule_id</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><p class="first">rule_name: 规则名称</p>
</li>
<li><p class="first">rule_displayorder: 规则优先级</p>
</li>
<li><dl class="first docutils">
<dt>rule_keywords: list 对象, 每个元素为一个 dict 对象, key 包括 &#8216;content&#8217;,</dt>
<dd><p class="first last">&#8216;type&#8217;, 分别对应着关键字内容, 关键字类型</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last">
<li><p class="first">rule_id: 规则ID</p>
</li>
<li><dl class="first docutils">
<dt>rule_reply_text: list 对象, 每个元素为一个 dict 对象, key 包括 &#8216;content&#8217;,</dt>
<dd><p class="first last">对应文本回复的内容</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wechat.core.settings.api">
<span id="wechat-core-settings-api"></span><h2>wechat.core.settings.api<a class="headerlink" href="#module-wechat.core.settings.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wechat.core.settings.api.get_setting">
<tt class="descclassname">wechat.core.settings.api.</tt><tt class="descname">get_setting</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wechat.core.settings.api.get_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>获取指定设置的内容</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name: 需要获取的设置名称</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>字符串对象</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wechat.core.settings.api.get_settings">
<tt class="descclassname">wechat.core.settings.api.</tt><tt class="descname">get_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.settings.api.get_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>获取所有的设置并以 dict 形式返回</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dict 对象</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wechat.core.settings.api.set_setting">
<tt class="descclassname">wechat.core.settings.api.</tt><tt class="descname">set_setting</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#wechat.core.settings.api.set_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>设定设置内容</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name: 设置名称</li>
<li>value: 设置内容</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wechat.plugins.basic.api">
<span id="wechat-plugins-basic-api"></span><h2>wechat.plugins.basic.api<a class="headerlink" href="#module-wechat.plugins.basic.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wechat.plugins.basic.api.get_rand_reply">
<tt class="descclassname">wechat.plugins.basic.api.</tt><tt class="descname">get_rand_reply</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#wechat.plugins.basic.api.get_rand_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>随机在指定的规则中获取一条文本回复并返回</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>id: 规则ID</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>一个 dict, key 中包含 &#8216;content&#8217;,  对应 value 为文本回复的字符串</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wechat.plugins.basic.api.insert">
<tt class="descclassname">wechat.plugins.basic.api.</tt><tt class="descname">insert</tt><big>(</big><em>rule</em>, <em>content</em><big>)</big><a class="headerlink" href="#wechat.plugins.basic.api.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>插入基本文本回复</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>rule: rule 对象</li>
<li>content: 文本回复的内容</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API 文档</a><ul>
<li><a class="reference internal" href="#wechat-core-sdk-plugin">wechat.core.sdk.plugin</a></li>
<li><a class="reference internal" href="#wechat-core-sdk-utility">wechat.core.sdk.utility</a></li>
<li><a class="reference internal" href="#module-wechat.core.general.api">wechat.core.general.api</a></li>
<li><a class="reference internal" href="#module-wechat.core.settings.api">wechat.core.settings.api</a></li>
<li><a class="reference internal" href="#module-wechat.plugins.basic.api">wechat.plugins.basic.api</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">开发说明</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             >previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>