<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>数据字典 &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="index.html" />
    <link rel="next" title="API 文档" href="api.html" />
    <link rel="prev" title="开发说明" href="deployment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API 文档"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>数据字典<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-rule">
<h2>general_rule<a class="headerlink" href="#general-rule" title="Permalink to this headline">¶</a></h2>
<p>描述: 系统核心 - 规则 数据表</p>
<p>定义文件: wechat/core/general/models.py</p>
<p>类名: Rule</p>
<div class="highlight-python"><pre>|-------------------------------------------------------------------------------
| Name          | Type        | NULL | Default | Remark
|-------------------------------------------------------------------------------
| id            | INT(11)     | No   | None    | 规则ID
| name          | VARCHAR(50) | No   | None    | 规则名称
| displayorder  | INT(11)     | No   | None    | 规则显示优先级
| status        | TINYINT(1)  | No   | None    | 规则状态
|-------------------------------------------------------------------------------</pre>
</div>
</div>
<div class="section" id="general-rulekeyword">
<h2>general_rulekeyword<a class="headerlink" href="#general-rulekeyword" title="Permalink to this headline">¶</a></h2>
<p>描述: 系统核心 - 触发关键字 数据表</p>
<p>定义文件: wechat/core/general/models.py</p>
<p>类名: RuleKeyword</p>
<div class="highlight-python"><pre>|-------------------------------------------------------------------------------
| Name          | Type        | NULL | Default | Remark
|-------------------------------------------------------------------------------
| id            | INT(11)     | No   | None    | 触发关键字ID
| rule_id       | INT(11)     | No   | None    | 规则ID
| content       | LONGTEXT    | No   | None    | 关键字内容
| type          | INT(11)     | No   | None    | 关键字类型(1:完全匹配 2:包含匹配)
| displayorder  | INT(11)     | No   | None    | 关键字触发优先级
| status        | TINYINT(1)  | No   | None    | 关键字状态
|-------------------------------------------------------------------------------</pre>
</div>
</div>
<div class="section" id="general-ruleplugin">
<h2>general_ruleplugin<a class="headerlink" href="#general-ruleplugin" title="Permalink to this headline">¶</a></h2>
<p>描述: 系统核心 - 触发插件 数据表</p>
<p>定义文件: wechat/core/general/models.py</p>
<p>类名: RulePlugin</p>
<div class="highlight-python"><pre>|-------------------------------------------------------------------------------
| Name          | Type        | NULL | Default | Remark
|-------------------------------------------------------------------------------
| id            | INT(11)     | No   | None    | 触发插件ID
| rule_id       | INT(11)     | No   | None    | 规则ID
| plugin        | VARCHAR(50) | No   | None    | 插件名称
|-------------------------------------------------------------------------------</pre>
</div>
</div>
<div class="section" id="settings-settings">
<h2>settings_settings<a class="headerlink" href="#settings-settings" title="Permalink to this headline">¶</a></h2>
<p>描述: 系统核心 - 全局设置 数据表</p>
<p>定义文件: wechat/core/settings/models.py</p>
<p>类名: Settings</p>
<div class="highlight-python"><pre>|-------------------------------------------------------------------------------
| Name          | Type        | NULL | Default | Remark
|-------------------------------------------------------------------------------
| id            | INT(11)     | No   | None    | 设置项ID
| name          | VARCHAR(64) | No   | None    | 设置选项名称
| value         | LONGTEXT    | No   | None    | 设置内容
|-------------------------------------------------------------------------------</pre>
</div>
</div>
<div class="section" id="basic-reply">
<h2>basic_reply<a class="headerlink" href="#basic-reply" title="Permalink to this headline">¶</a></h2>
<p>描述: 核心插件 - 文本回复 数据表</p>
<p>定义文件: wechat/plugins/basic/models.py</p>
<p>类名: Reply</p>
<div class="highlight-python"><pre>|-------------------------------------------------------------------------------
| Name          | Type        | NULL | Default | Remark
|-------------------------------------------------------------------------------
| id            | INT(11)     | No   | None    | 文本回复ID
| rule_id       | INT(11)     | No   | None    | 规则ID
| content       | LONGTEXT    | No   | None    | 文本回复内容
|-------------------------------------------------------------------------------</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">数据字典</a><ul>
<li><a class="reference internal" href="#general-rule">general_rule</a></li>
<li><a class="reference internal" href="#general-rulekeyword">general_rulekeyword</a></li>
<li><a class="reference internal" href="#general-ruleplugin">general_ruleplugin</a></li>
<li><a class="reference internal" href="#settings-settings">settings_settings</a></li>
<li><a class="reference internal" href="#basic-reply">basic_reply</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">开发说明</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API 文档</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_dictionary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API 文档"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             >previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>