<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>开发说明 &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="index.html" />
    <link rel="next" title="API 文档" href="api.html" />
    <link rel="prev" title="自强微信公众平台后台管理系统 文档" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API 文档"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="自强微信公众平台后台管理系统 文档"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>开发说明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>目录组织<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>基本目录组织图如下(忽略了所有的 <tt class="docutils literal"><span class="pre">__init__.py</span></tt> 文件):</p>
<div class="highlight-python"><pre>|-- docs                             # 开发文档目录
|-- fabfile.py                       # fabric 自动部署脚本 *
|-- fabfile.py.example               # fabric 自动部署脚本示例
|-- manage.py
|-- README.rst
|-- requirements.pip                 # 依赖的第三方库列表
`-- wechat                           # 项目主目录
    |-- admin                          # 管理后台目录
    |   `-- basic                        # 管理后台核心目录
    |-- core                           # 系统核心目录
    |   |-- sdk                          # SDK开发工具包
    |   |-- general                      # 系统核心 数据库信息
    |   |-- settings                     # 系统 全局设置 数据库信息
    |   |-- session                      # 对 Django 的 session 机制进行小的更改
    |   `-- control                      # 微信逻辑流程控制目录
    |-- plugins                        # 插件目录
    |   |-- basic                        # 文本回复插件(核心插件)
    |   |-- default                      # 默认回复插件(核心插件)
    |   |-- subscribe                    # 订阅回复插件(核心插件)
    |   |-- music                        # 音乐回复插件(核心插件)
    |   |-- news                         # 图文回复插件(核心插件)
    |   `-- ...                          # (其他非核心插件)
    |-- settings                       # 配置文件夹
    |   |-- base.py                      # 基础配置
    |   |-- dev.py                       # 测试服务器配置 *
    |   |-- dev.py.example               # 测试服务器配置示例
    |   |-- local.py                     # 本地开发配置 *
    |   `-- local.py.example             # 本地开发配置示例
    |-- static                         # 静态文件目录
    |-- templates                      # 模板文件目录
    |   `-- admin                        # 管理后台模板文件目录
    |-- urls.py                        # URL 配置
    `-- wsgi                           # WSGI 配置
        |-- dev.py                       # 测试服务器 WSGI
        `-- local.py                     # 本地 WSGI</pre>
</div>
<p>注：对于 <tt class="docutils literal"><span class="pre">*</span></tt> 的文件，由相应的 example 文件修改而得，不纳入版本控制。</p>
</div>
<div class="section" id="id3">
<h2>第三方依赖库<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Django==1.6.1
Fabric==1.8.1
South==0.8.4
django-dajaxice-ng==0.5.6.4
MySQL-python==1.2.5</pre>
</div>
</div>
<div class="section" id="id4">
<h2>初始化工作<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>首先配置好 Python 的虚拟环境:</p>
<div class="highlight-python"><pre>sudo pip install virtualenvwrapper
echo "source virtualenvwrapper.sh" &gt;&gt; ~/.bashrc</pre>
</div>
<p>重新启动终端后:</p>
<div class="highlight-python"><pre>mkvirtualenv wechat
git clone git@bitbucket.org:zqcode/zq_wechat.git
cd zq_wechat
cp fabfile.py.example fabfile.py
cp wechat/settings/local.py.example wechat/settings/local.py
cp wechat/settings/dev.py.example wechat/settings/dev.py
pip install -r requirements.pip</pre>
</div>
<div class="section" id="id5">
<h3>修改配置文件<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>现在需要根据自己的情况配置以下三个文件:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fabfile</span><span class="o">.</span><span class="n">py</span>
<span class="n">wechat</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">local</span><span class="o">.</span><span class="n">py</span>
<span class="n">wechat</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">fabfile.py</span></tt> 是自动部署脚本，包含一些工具脚本，也可以一键将现有代码部署到位于 <a class="reference external" href="https://www.webfaction.com/">WebFaction</a> 的测试服务器上，需要根据自己的账户情况配置以下内容:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SERVER</span> <span class="o">=</span> <span class="s">&#39;ip_or_domain&#39;</span>
<span class="n">USER</span> <span class="o">=</span> <span class="s">&#39;username&#39;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s">&#39;password&#39;</span>
<span class="n">PROJECT_PATH</span> <span class="o">=</span> <span class="s">&#39;project_path&#39;</span>
<span class="n">PROJECT_NAME</span> <span class="o">=</span> <span class="s">&#39;project_name&#39;</span>
<span class="n">PRE_PATH</span> <span class="o">=</span> <span class="s">&#39;/path/to/your/src&#39;</span>
</pre></div>
</div>
<p>其中，</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SERVER</span></tt> 是你的服务器地址</li>
<li><tt class="docutils literal"><span class="pre">USER</span></tt> 是 SSH 登陆的用户名</li>
<li><tt class="docutils literal"><span class="pre">PASSWORD</span></tt> 是 SSH 登陆的密码</li>
<li><tt class="docutils literal"><span class="pre">PROJECT_PATH</span></tt> 是你的 Application 的名称</li>
<li><tt class="docutils literal"><span class="pre">PROJECT_NAME</span></tt> 是项目名称</li>
<li><tt class="docutils literal"><span class="pre">PRE_PATH</span></tt> 是 Application 所在的路径前缀</li>
</ul>
<p>最上面的目录组织应该是在下面的这个路径里的:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PRE_PATH</span><span class="o">/</span><span class="n">PROJECT_PATH</span><span class="o">/</span><span class="n">PROJECT_NAME</span>
</pre></div>
</div>
<p>比如说， <tt class="docutils literal"><span class="pre">fabfile.py</span></tt> 的绝对路径为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PRE_PATH</span><span class="o">/</span><span class="n">PROJECT_PATH</span><span class="o">/</span><span class="n">PROJECT_NAME</span><span class="o">/</span><span class="n">fabfile</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">wechat/settings/local.py</span></tt> 是本地开发配置文件，根据自己本机的情况填写数据库信息即可，如果不满意默认 <tt class="docutils literal"><span class="pre">STATIC_ROOT</span></tt> 、 <tt class="docutils literal"><span class="pre">MEDIA_ROOT</span></tt> 的位置可以直接更换。</p>
<p><tt class="docutils literal"><span class="pre">wechat/settings/dev.py</span></tt> 是测试服务器配置文件，请根据服务器情况进行配置，注意确保 <tt class="docutils literal"><span class="pre">STATIC_ROOT</span></tt> 、 <tt class="docutils literal"><span class="pre">MEDIA_ROOT</span></tt> 的权限正确。</p>
</div>
<div class="section" id="id6">
<h3>连接数据库<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>至于数据库可以导入现有的或直接生成空白数据:</p>
<div class="highlight-python"><pre>python manage.py syncdb --migrate</pre>
</div>
</div>
<div class="section" id="id7">
<h3>编译文档<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>如果需要在 docs 目录下编译文档为 HTML 文件，需要:</p>
<div class="highlight-python"><pre>pip install sphinx
cd docs
make html</pre>
</div>
<p>HTML 文件将会在 <tt class="docutils literal"><span class="pre">docs/_build</span></tt> 目录下生成。</p>
</div>
</div>
<div class="section" id="id8">
<h2>上传文件至测试服务器<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>上传文件至测试服务器时，与版本控制无关，只打包当前目录当前状态下的所有文件，便于测试。</p>
<p>具体代码在 <tt class="docutils literal"><span class="pre">fabfile.py</span></tt> 中的 <tt class="docutils literal"><span class="pre">remote_upload</span></tt> 中，大体思路是先打包现有文件，然后上传覆盖服务器所有文件，修复第三方依赖，收集静态文件，同步本地与服务器的数据库，重启 Apache 这些。</p>
<p>执行上传的命令是:</p>
<div class="highlight-python"><pre>fab remote_upload</pre>
</div>
<p>但在上传前，请确保 <tt class="docutils literal"><span class="pre">wechat/settings/local.py</span></tt> 和 <tt class="docutils literal"><span class="pre">wechat/settings/dev.py</span></tt> 文件设置正确，包括 <tt class="docutils literal"><span class="pre">STATIC_ROOT</span></tt> 、 <tt class="docutils literal"><span class="pre">MEDIA_ROOT</span></tt> 及数据库设定。</p>
<p>注意数据库的同步是采取直接导出本地的指定数据库，上传至服务器，清空服务器的指定数据库然后导入。所以请保证 <tt class="docutils literal"><span class="pre">local.py</span></tt> 和 <tt class="docutils literal"><span class="pre">dev.py</span></tt> 的数据库配置正确。</p>
<div class="section" id="id9">
<h3>服务器设置<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>这里只针对 <a class="reference external" href="https://www.webfaction.com/">WebFaction</a> 的服务器说明，其他类似（老实说那个 <tt class="docutils literal"><span class="pre">fabfile.py</span></tt> 的一键部署就是针对 WebFaction 写的…… 没有考虑其它的……╮(╯▽╰)╭）。</p>
<p>首先在管理后台建立好相应的 Application 、 Domain 、 Website ，并将这三个配置到一起。至于数据库新建好即可，注意在本地的 <tt class="docutils literal"><span class="pre">dev.py</span></tt> 中相应的修改。</p>
<p>默认的项目名称是 <tt class="docutils literal"><span class="pre">myproject</span></tt> ，直接删掉后新建一个空白文件夹重命名即可。</p>
<p>然后修改 Apache 的配置，路径默认是 <tt class="docutils literal"><span class="pre">~/webapps/{your_app}/apache2/conf/httpd.conf</span></tt> ，按照下面的内容进行修改，注意将 <tt class="docutils literal"><span class="pre">{your_app}</span></tt> 和 <tt class="docutils literal"><span class="pre">{your_project_name}</span></tt> 进行相应的替换:</p>
<div class="highlight-python"><pre>WSGIPythonPath /home/doraemonext/webapps/{your_app}:/home/doraemonext/webapps/{your_app}/{your_project_name}:/home/doraemonext/webapps/{your_app}/lib/python2.7
WSGIDaemonProcess {your_app} processes=2 threads=12 python-path=/home/doraemonext/webapps/{your_app}:/home/doraemonext/webapps/{your_app}/{your_project_name}:/home/doraemonext/webapps/{your_app}/lib/python2.7
WSGIProcessGroup {your_app}
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/doraemonext/webapps/{your_app}/{your_project_name}/wechat/wsgi/dev.py</pre>
</div>
<p>修改完成后注意重启服务器的 Apache，直接执行:</p>
<div class="highlight-python"><pre>~/webapps/{your_app}/apache2/bin/restart</pre>
</div>
<p>现在将服务器的相关信息填入本地的 <tt class="docutils literal"><span class="pre">fabfile.py</span></tt> 就可以执行 <tt class="docutils literal"><span class="pre">fab</span> <span class="pre">remote_upload</span></tt> 一键部署到这个测试服务器上了。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">开发说明</a><ul>
<li><a class="reference internal" href="#id2">目录组织</a></li>
<li><a class="reference internal" href="#id3">第三方依赖库</a></li>
<li><a class="reference internal" href="#id4">初始化工作</a><ul>
<li><a class="reference internal" href="#id5">修改配置文件</a></li>
<li><a class="reference internal" href="#id6">连接数据库</a></li>
<li><a class="reference internal" href="#id7">编译文档</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">上传文件至测试服务器</a><ul>
<li><a class="reference internal" href="#id9">服务器设置</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">自强微信公众平台后台管理系统 文档</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API 文档</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API 文档"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="自强微信公众平台后台管理系统 文档"
             >previous</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>