
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.add_plugin">add_plugin() (wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.add_plugins">add_plugins() (wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Ajax">Ajax (class in wechat.core.sdk.utility)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.auth_check">auth_check() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.begin_context">begin_context() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.check_danger_char">check_danger_char() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.check_message">check_message() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.check_signature">check_signature() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.del_plugin">del_plugin() (wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.del_plugins">del_plugins() (wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.general.api.delete_rule_by_id">delete_rule_by_id() (in module wechat.core.general.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.dict2xml">dict2xml() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.DirectoryPluginManager">DirectoryPluginManager (class in wechat.core.sdk.plugin)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.end_context">end_context() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.utility.Error">Error (class in wechat.core.sdk.utility)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Ajax.error_message">error_message() (wechat.core.sdk.utility.Ajax static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.exist">exist() (wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.get_flash_message">get_flash_message() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.DirectoryPluginManager.get_plugin">get_plugin() (wechat.core.sdk.plugin.DirectoryPluginManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.get_plugin">(wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#wechat.plugins.basic.api.get_rand_reply">get_rand_reply() (in module wechat.plugins.basic.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.get_session_key">get_session_key() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.settings.api.get_setting">get_setting() (in module wechat.core.settings.api)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.settings.api.get_settings">get_settings() (in module wechat.core.settings.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.in_context">in_context (wechat.core.sdk.plugin.PluginProcessor attribute)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.init">init() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.plugins.basic.api.insert">insert() (in module wechat.plugins.basic.api)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.general.api.insert_rule">insert_rule() (in module wechat.core.general.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.kv2element">kv2element() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.DirectoryPluginManager.load_plugins">load_plugins() (wechat.core.sdk.plugin.DirectoryPluginManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.load_plugins">(wechat.core.sdk.plugin.PluginManager method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.message">message (wechat.core.sdk.plugin.PluginProcessor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.parse">parse() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager">PluginManager (class in wechat.core.sdk.plugin)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor">PluginProcessor (class in wechat.core.sdk.plugin)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginManager.plugins">plugins (wechat.core.sdk.plugin.PluginManager attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.refresh_context">refresh_context() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.request">request (wechat.core.sdk.plugin.PluginProcessor attribute)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response">response() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.response">(wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_image">response_image() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_music">response_music() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_news">response_news() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_text">response_text() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_video">response_video() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.response_voice">response_voice() (wechat.core.sdk.plugin.PluginProcessor method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.sdk.plugin.PluginProcessor.rule">rule (wechat.core.sdk.plugin.PluginProcessor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.set_flash_message">set_flash_message() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

      
  <dt><a href="api.html#wechat.core.settings.api.set_setting">set_setting() (in module wechat.core.settings.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Ajax.success_message">success_message() (wechat.core.sdk.utility.Ajax static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility">Utility (class in wechat.core.sdk.utility)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-wechat.core.general.api">wechat.core.general.api (module)</a>
  </dt>

      
  <dt><a href="api.html#module-wechat.core.settings.api">wechat.core.settings.api (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-wechat.plugins.basic.api">wechat.plugins.basic.api (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#wechat.core.sdk.utility.Utility.xml2dict">xml2dict() (wechat.core.sdk.utility.Utility static method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>