<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>自强微信公众平台后台管理系统 文档 &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="#" />
    <link rel="next" title="开发说明" href="deployment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             accesskey="N">next</a> |</li>
        <li><a href="#">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>自强微信公众平台后台管理系统 文档<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>目录<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">开发说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#id2">目录组织</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#id3">第三方依赖库</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#id4">初始化工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#id8">上传文件至测试服务器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">数据字典</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#general-rule">general_rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#general-rulekeyword">general_rulekeyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#general-ruleplugin">general_ruleplugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#settings-settings">settings_settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#basic-reply">basic_reply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API 文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#wechat-core-sdk-plugin">wechat.core.sdk.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wechat-core-sdk-utility">wechat.core.sdk.utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wechat.core.general.api">wechat.core.general.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wechat.core.settings.api">wechat.core.settings.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wechat.plugins.basic.api">wechat.plugins.basic.api</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>索引<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">自强微信公众平台后台管理系统 文档</a><ul>
<li><a class="reference internal" href="#id2">目录</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id3">索引</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="next chapter">开发说明</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="开发说明"
             >next</a> |</li>
        <li><a href="#">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>