<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wechat.core.control API &mdash; 自强微信公众平台后台管理系统  documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="自强微信公众平台后台管理系统  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wechat.core.control API</a><ul>
<li><a class="reference internal" href="#wechat-core-control-control">wechat.core.control.control</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/core/control.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wechat-core-control-api">
<h1>wechat.core.control API<a class="headerlink" href="#wechat-core-control-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wechat-core-control-control">
<h2>wechat.core.control.control<a class="headerlink" href="#wechat-core-control-control" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wechat.core.control.control.ControlCenter">
<em class="property">class </em><tt class="descclassname">wechat.core.control.control.</tt><tt class="descname">ControlCenter</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>微信管理平台控制中心类</p>
<dl class="method">
<dt id="wechat.core.control.control.ControlCenter.match">
<tt class="descname">match</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter.match" title="Permalink to this definition">¶</a></dt>
<dd><p>对用户输入进行匹配, 返回处理该输入的插件标识符</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.control.control.ControlCenter.match_event">
<tt class="descname">match_event</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter.match_event" title="Permalink to this definition">¶</a></dt>
<dd><p>匹配事件请求并返回需要进行调用处理的插件的标识符</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.control.control.ControlCenter.match_text">
<tt class="descname">match_text</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter.match_text" title="Permalink to this definition">¶</a></dt>
<dd><p>匹配用户输入的文本信息并返回需要进行调用处理的插件的标识符</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.control.control.ControlCenter.message">
<tt class="descname">message</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.control.control.ControlCenter.message" title="Permalink to this definition">¶</a></dt>
<dd><p>存储微信请求数据, 以 dict 形式存储</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.control.control.ControlCenter.plugin_manager">
<tt class="descname">plugin_manager</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.control.control.ControlCenter.plugin_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>插件管理器</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.control.control.ControlCenter.process">
<tt class="descname">process</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter.process" title="Permalink to this definition">¶</a></dt>
<dd><p>根据插件标识符调用插件处理请求并返回插件生成的响应</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.control.control.ControlCenter.request">
<tt class="descname">request</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.control.control.ControlCenter.request" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP 请求的一个引用</p>
</dd></dl>

<dl class="attribute">
<dt id="wechat.core.control.control.ControlCenter.resp">
<tt class="descname">resp</tt><em class="property"> = None</em><a class="headerlink" href="#wechat.core.control.control.ControlCenter.resp" title="Permalink to this definition">¶</a></dt>
<dd><p>存储微信响应数据, 以 dict 形式存储</p>
</dd></dl>

<dl class="method">
<dt id="wechat.core.control.control.ControlCenter.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#wechat.core.control.control.ControlCenter.start" title="Permalink to this definition">¶</a></dt>
<dd><p>总控制器, 控制从接收数据到响应数据的全部过程</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">自强微信公众平台后台管理系统  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Licc, Doraemonext.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>